*******Exercise 1. Let the universe U = {1, 2, 3}. Expand the following expressions
into propositional term (i.e., remove the quantifiers):
(a) ∀x. F(x)
(b) ∃x. F(x)
(c) ∃x. ∀y. G(x, y)

a)F(1)^ F(2) ^ F(3)
b)F(1)v F(2) v F(3)
c)(G(1,1) ^ G(1,2) ^ G(1,3))  v (G(2,1) ^ G(2,2) ^ G(2,3)) v (G(3,1) ^ G(3,2) ^ G(3,3))



*****Exercise 2. Let the universe be the set of integers. Expand the following
expression: ∀x ∈ {1, 2, 3, 4}. ∃y ∈ {5, 6}. F(x, y)

(F(1,5) ^ F(1,6))v (F(2,5) ^ F(2,6)) v (F(3,5) ^ F(3,6)) v(F(4,5) ^ F(4,6)) 



******Exercise 3. Express the following statements formally, using the universe
of natural numbers, and the predicates E(x) ≡ x is even and O(x) ≡
x is odd.
• There is an even number.
• Every number is either even or odd.
• No number is both even and odd.
• The sum of two odd numbers is even.
• The sum of an odd number and an even number is odd.

vX ISEVEN(X) ^ ¬ ISODD(X) V (¬ ISEVEN(X) ^ ODD(X)
VX ¬ (ISEVEN(X) ^ ISODD(X))
VXVY. ISODD(X) ^ ISEVEN(Y) --> ISEVEN(X+Y)
VXVY. ISODD(X) ^ ISEVEN(Y) --> ISODD(X+Y)

****Exercise 4. Let the universe be the set of all animals, and define the following predicates:

B(x) ≡ x is a bird.
D(x) ≡ x is a dove.
C(x) ≡ x is a chicken.
P(x) ≡ x is a pig.
F(x) ≡ x can fly.
W(x) ≡ x has wings.
M(x, y) ≡ x has more feathers than y does.

Translate the following sentences into logic. There are generally several
correct answers. Some of the English sentences are fairly close to logic,
while others require more interpretation before they can be rendered in logic.

• Chickens are birds. --------------- Vx. C(x)->B(x)
• Some doves can fly. --------------- ∃x. D(x) ^ F(x)
• Pigs are not birds.-----------------Vx. P(x) -> ¬F(x)
• Some birds can fly, and some can’t.------(∃x. B(x) ^ F(x))^(∃x. B(x) ^¬F(x))
• An animal needs wings in order to fly.----Vx. (W(x) -> F(x))
• If a chicken can fly, then pigs have wings.----∃x.(C(x)^ F(x)) ->Vx.(P(x) ->W(x) 
• Chickens have more feathers than pigs do.------Vx. C(x)^ P(x) -> M(x,y)
• An animal with more feathers than any chicken can fly.--------Vx.(C(x) ^ F(x))->M(x,y)




******Exercise 5. Translate the following into English.
• ∀x. (∃ y. wantsToDanceWith (x, y))--------Todos tenemos a alguien que quiera bailar
• ∃x. (∀ y. wantsToPhone (y, x))-------------Todos tenemos a alguien con quien queremos hablar
• ∃x. (tired (x) ∧ ∀y. helpsMoveHouse (x, y))---> Almenos hay uno que esta cansado de ayudar a todos a cambiarse de casa.


********Exercise 6. Write the predicate logic expressions corresponding to the following
Haskell expressions. Then decide whether the value is True or False,
and evaluate using the computer. Note that (== 2) is a function that
takes a number and compares it with 2, while (< 4) is a function that
takes a number and returns True if it is less than 4.
forall [1,2,3] (== 2)
forall [1,2,3] (< 4)

forall [1,2,3] (==2)
= 1==2 /\ 2==2 /\ 3==2
= False /\ True /\ False
= False
forall [1,2,3] (< 4)
= (1 < 4) /\ (2 < 4) /\ (3 < 4)
= True /\ True /\ True
= True




********Exercise 7. Again, rewrite the following in predicate logic, work out the values
by hand and evaluate on the computer:
exists [0,1,2] (== 2)
exists [1,2,3] (> 5)

exists [0,1,2] (==2)
= 0==2 \/ 1==2 \/ 2==2
= False \/ False \/ True
= True
exists [1,2,3] (> 5)
= (1 > 5) \/ (2 > 5) \/ (3 > 5)
= False \/ False \/ False
= False



*********Exercise 8. Define the predicate p x y to mean x = y+1, and let the universe be {1, 2}. Calculate the value of each of the following expressions, and
then check your solution using Haskell.
(a) ∀ x. (∃ y. p(x, y)) 
(b) ∃ x, y. p(x, y)
(c) ∃ x. (∀ y. p(x, y))
(d) ∀ x, y. p(x, y)



a)
= Vx. x = 1+1 ∨ x = 2+1
= (1 = 1+1 ∨ 1 = 2+1) ∧ (2 = 1 + 1 ∨ 2 = 2+1)
= (False ∨ False) ∧ (True ∨ False)
= False ∧ True
= False
b)
= Ex.(x = 1+1) v (x = 2) v (2 = 1 + 1 v 2 = 2+1)
= (False v False) v (True v False)
= False v True
= True

c)
= Ex.(x = 1+1 ^ x = 2+1)
= (1 = 1+1 ^ 1 = 2+1) V (2 = 1 + 1 ^ 2 = 2+1)
= (False ^ False) V (True ^ False)
= False V False
= False

d) 
= Vx.(x = 1+1 ^ x = 2+1)
(1 = 1 + 1 ^ 1 = 2+1) ^ (2 = 1 + 1 ^ 2 = 2+1)
= (False ^ False) ^ (True ^ False)
= False ^ False
= False



********Exercise 9. Prove Vx.F (x), Vx.F (x) -> G(x) |- Vx.G(x)
.Vx F(x)				Vx. F(x) -> G(x)
__________(VE)			__________________(VE)
    F(x)					F(x) ->G(x)

    					F(x)-> G(x)
    					____________E
    						G(x)

    					_____________VE
    						Vx. G(x)





*****Exercise 10. Prove Ex. Ey. F(x, y) |- Ey. Ex. F(x, y).

		F(p,q)
____________________ {EI}
Ey.F(p,y) Ex.F(x,q)

____________________{EE}

		Ex.F(x,q)
__________________________

Ex. Ey. F(x, y)             Ex. Ey. F(x, y)
_______________________________________________EE
				
					Ex. Ey. F(x, y)


*****Exercise 11. The converse of Theorem 66 is the following:

Vy. Ex. F(x, y) |- Ex. Vy. F(x, y) Wrong!

Vy. Ex. F(x, y)---------Vx. (1=y v 2=y)
						(1=1 v 2=1) ^(1=2 v 2=2)
						(T v F) ^(F v T)
						(T ^ T)
							T

Ex. Vy. F(x, y)--------Ex. (x=1 ^ x=2)
						(1=1 ^ 1=2) v (2=1 ^ 2=2)
						(T ^ F) v (F ^ T)
						(F v F)
							F



********Exercise 12. Prove Vx.(F(x) ^ G(x)) |- (vx.F (x)) ^ (Vx.G(x)).

Vx. F(X) ^ G(X)								Vx. F(X) ^ G(X)																
____________________VE						____________________VE
F(P) ^G(Q)									F(P) ^G(Q)
_________________^EL 						_________________^EL
F(P) 										G(Q)
____________VI							    ____________VI			

Vx F(X)										Vx G(Q)	
_______________________________________________________ ^I
					vx.F (x)  ^   Vx.G(x)
